APP_ENV=local
APP_DEBUG=true
APP_KEY=qgYfdQzySVJpBwMsI45oFYoXCmp93aGI

DB_HOST=localhost
DB_DATABASE=jobtip
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SMS_USERNAME=Jobtip
SMS_PASSWORD=619705443
SMS_SENDER=JBBTIP
SMS_HOST=http://bulksms.mysmsmantra.com:8080/WebSMS/SMSAPI.jsp

RE_CAP_SITE=6Ld6UB0TAAAAAJEd1MycAu-5sg-WYCwUgIeIQ0h_
RE_CAP_SECRET=6Ld6UB0TAAAAAE-yf1N4oT3xzvjVaC7eb7aFeJ70
